# REACT_APP_APPWRITE_URL="test environment"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="670f90340025025d6fbe"
VITE_APPWRITE_DATABASE_ID="670f913d0005331fb6bf"
VITE_APPWRITE_COLLECTION_ID="670f916b00207bff700f"
VITE_APPWRITE_BUCKET_ID="670f92b90004ee2f71e3"
